.home-page {
  min-height: 100vh;
  color: #2a211d;
  background: #f7efe4;
}

.home-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #f7efe4;
}

.home-nav-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 32rpx;
  color: #2a211d;
  font-size: 34rpx;
  font-weight: 800;
  line-height: 1;
}

.home-content {
  min-height: 100vh;
  padding-right: 40rpx;
  padding-bottom: calc(168rpx + env(safe-area-inset-bottom));
  padding-left: 40rpx;
}

.greeting {
  margin-top: 34rpx;
  font-size: 38rpx;
  font-weight: 800;
  line-height: 1.25;
}

.store-line {
  margin-top: 18rpx;
  color: #89786a;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 1.35;
}

.home-state {
  margin-top: 48rpx;
  padding: 44rpx 0;
  color: #8a796c;
  font-size: 28rpx;
  text-align: center;
}

.home-state.error {
  color: #9a4a35;
}

.home-state.small {
  margin-top: 12rpx;
  padding: 28rpx 0;
  text-align: left;
}

.featured-card {
  display: flex;
  align-items: center;
  min-height: 320rpx;
  margin-top: 40rpx;
  padding: 48rpx;
  border-radius: 52rpx;
  background: #765139;
}

.featured-main {
  flex: 1;
  min-width: 0;
  color: #ffffff;
}

.featured-label {
  color: #f3dec1;
  font-size: 28rpx;
  font-weight: 800;
  line-height: 1.2;
}

.featured-name {
  display: -webkit-box;
  overflow: hidden;
  margin-top: 30rpx;
  font-size: 46rpx;
  font-weight: 900;
  line-height: 1.15;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.featured-desc {
  display: -webkit-box;
  overflow: hidden;
  max-width: 390rpx;
  margin-top: 72rpx;
  color: #ead8c2;
  font-size: 24rpx;
  line-height: 1.45;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.featured-art {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168rpx;
  height: 168rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  background: #f1d4ad;
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220rpx;
  height: 80rpx;
  margin: 28rpx 0 0 48rpx;
  padding: 0;
  border-radius: 999rpx;
  color: #2a211d;
  background: #e2a051;
  font-size: 28rpx;
  font-weight: 900;
  line-height: 80rpx;
}

.order-button::after {
  border: 0;
}

.hot-section {
  margin-top: 56rpx;
}

.hot-title {
  font-size: 34rpx;
  font-weight: 900;
  line-height: 1.3;
}

.hot-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
}

.hot-card {
  width: calc((100% - 36rpx) / 2);
  min-height: 326rpx;
  padding: 40rpx 36rpx 30rpx;
  border-radius: 36rpx;
  background: rgba(255, 255, 255, 0.86);
}

.hot-art {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136rpx;
  height: 136rpx;
  margin: 0 auto;
  border-radius: 50%;
}

.hot-art.primary {
  background: #f1d4ad;
}

.hot-art.secondary {
  background: #eadfce;
}

.hot-name {
  display: -webkit-box;
  overflow: hidden;
  min-height: 74rpx;
  margin-top: 38rpx;
  font-size: 28rpx;
  font-weight: 900;
  line-height: 1.3;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hot-price {
  margin-top: 32rpx;
  color: #765139;
  font-size: 32rpx;
  font-weight: 900;
  line-height: 1;
}

.cup-icon {
  position: relative;
  width: 72rpx;
  height: 50rpx;
}

.cup-icon.large {
  width: 86rpx;
  height: 58rpx;
}

.cup-body {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 62rpx;
  height: 44rpx;
  border-radius: 10rpx;
  background: #765139;
}

.cup-icon.large .cup-body {
  width: 72rpx;
  height: 52rpx;
  background: #2a211d;
}

.cup-body::before,
.cup-body::after {
  position: absolute;
  top: -8rpx;
  width: 18rpx;
  height: 16rpx;
  border-radius: 10rpx 10rpx 2rpx 2rpx;
  background: inherit;
  content: "";
}

.cup-body::before {
  left: 12rpx;
}

.cup-body::after {
  right: 10rpx;
}

.cup-handle {
  position: absolute;
  right: 0;
  bottom: 11rpx;
  width: 28rpx;
  height: 24rpx;
  border: 6rpx solid #765139;
  border-left: 0;
  border-radius: 0 18rpx 18rpx 0;
}

.cup-icon.large .cup-handle {
  bottom: 12rpx;
  border-color: #2a211d;
}

.cup-foam {
  position: absolute;
  top: -16rpx;
  left: 8rpx;
  width: 44rpx;
  height: 20rpx;
  border-radius: 999rpx;
  background: #f3d6a8;
}
