<view class="menu-card" bindtap="handleOpen">
  <view class="image-wrap">
    <image
      wx:if="{{item.imageSrc && !imageError}}"
      class="product-image"
      src="{{item.imageSrc}}"
      mode="aspectFill"
      binderror="handleImageError"
    />
    <view wx:else class="image-placeholder">{{itemInitial}}</view>
  </view>

  <view class="content">
    <view class="name">{{item.name}}</view>
    <view class="desc">{{item.description}}</view>
    <view class="meta">
      <view>
        <view class="price">{{priceText}}</view>
        <view wx:if="{{item.stockText}}" class="stock {{item.soldOut ? 'sold-out' : ''}}">{{item.stockText}}</view>
      </view>
      <button class="add-button {{item.soldOut ? 'disabled' : ''}}" catchtap="handleAdd">
        {{item.addText}}
      </button>
    </view>
  </view>
</view>
